{
  "name": "weekly-good-elephant",
  "version": "1.0.0",
  "private": true,
  "main": "dist/index.js",
  "scripts": {
    "start": "parcel src/index.html",
    "build": "parcel build index.html"
  },
  "devDependencies": {
    "parcel-bundler": "^1.8.1"
  }
}
